EXAMPLE WITH NO FACE VISIBLE
FaceLandmarkerResult(face_landmarks=[], face_blendshapes=[], facial_transformation_matrixes=[])

TYPICAL EXAMPLE
FaceLandmarkerResult(face_landmarks=[[NormalizedLandmark(x=0.5014892816543579, y=0.6878657341003418, z=-0.02603943459689617, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4981532394886017, y=0.6298602819442749, z=-0.046539515256881714, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4993106722831726, y=0.6469191908836365, z=-0.025203870609402657, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48769611120224, y=0.5782163143157959, z=-0.03354466333985329, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4969511330127716, y=0.6129357814788818, z=-0.049178678542375565, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49547791481018066, y=0.591588020324707, z=-0.04523150995373726, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49223312735557556, y=0.5401514768600464, z=-0.020622259005904198, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4341992735862732, y=0.5524699091911316, z=0.015183075331151485, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48948395252227783, y=0.5040183067321777, z=-0.013787277042865753, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48798590898513794, y=0.48274505138397217, z=-0.014885260723531246, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4816100597381592, y=0.3973384201526642, z=-0.0018804618157446384, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5018419027328491, y=0.6930042505264282, z=-0.024998517706990242, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5022663474082947, y=0.6974306106567383, z=-0.022202949970960617, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5024426579475403, y=0.7007037401199341, z=-0.01835854910314083, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5024124383926392, y=0.7011577486991882, z=-0.01804688572883606, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5026742219924927, y=0.7064741849899292, z=-0.019646113738417625, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5032823085784912, y=0.7133771777153015, z=-0.022034497931599617, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5038280487060547, y=0.7211126685142517, z=-0.02182167023420334, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5057793259620667, y=0.7395241260528564, z=-0.014853416010737419, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4988173246383667, y=0.638724148273468, z=-0.04233362153172493, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4913010001182556, y=0.6405097842216492, z=-0.030464043840765953, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4005805552005768, y=0.4987754225730896, z=0.05886964872479439, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4579654037952423, y=0.5601580142974854, z=0.005915122106671333, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.44976893067359924, y=0.5640580654144287, z=0.0063932305201888084, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4417308568954468, y=0.5656298398971558, z=0.008743918500840664, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.43106406927108765, y=0.5596331357955933, z=0.016235418617725372, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46496695280075073, y=0.5543884038925171, z=0.006620448082685471, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.44291311502456665, y=0.5181659460067749, z=0.0033371138852089643, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4527159333229065, y=0.5171804428100586, z=0.003471536096185446, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4345604181289673, y=0.5235795974731445, z=0.005951669532805681, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.42948898673057556, y=0.5313884019851685, z=0.009499186649918556, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.42473170161247253, y=0.5718488693237305, z=0.020267780870199203, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4787616431713104, y=0.7765546441078186, z=-0.005374548491090536, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.43119049072265625, y=0.5490588545799255, z=0.018014512956142426, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4004267156124115, y=0.5715914368629456, z=0.05963318422436714, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.414605975151062, y=0.5643212199211121, z=0.029401663690805435, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.45678097009658813, y=0.6278901696205139, z=-0.005070831626653671, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4915933310985565, y=0.686424970626831, z=-0.024787912145256996, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49357688426971436, y=0.698961615562439, z=-0.02080334536731243, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48238605260849, y=0.6942142248153687, z=-0.019734220579266548, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4761040508747101, y=0.7020936012268066, z=-0.013610593974590302, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4859364628791809, y=0.7021137475967407, z=-0.01735656149685383, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4796638488769531, y=0.7060905694961548, z=-0.011699913069605827, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46755629777908325, y=0.7279132008552551, z=-0.0021767637226730585, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49135977029800415, y=0.6313126087188721, z=-0.04576757177710533, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4892771542072296, y=0.6148799061775208, z=-0.048034194856882095, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4187319874763489, y=0.524474024772644, z=0.012473145499825478, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4706401526927948, y=0.5826722383499146, z=-0.005284599959850311, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4726262390613556, y=0.6325367093086243, z=-0.02379106916487217, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4715319871902466, y=0.6241850852966309, z=-0.02092636190354824, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4317290484905243, y=0.6331923007965088, z=0.006130493711680174, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48829811811447144, y=0.5951223373413086, z=-0.04233169928193092, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.43711185455322266, y=0.502581000328064, z=-0.002763323253020644, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.42603057622909546, y=0.5111563801765442, z=0.003912143409252167, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4064151644706726, y=0.4666413366794586, z=0.042368028312921524, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4734843373298645, y=0.5059722065925598, z=-0.010661610402166843, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46163231134414673, y=0.5216860771179199, z=0.0060960897244513035, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4599442780017853, y=0.7153224349021912, z=0.0007717805565334857, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4183768332004547, y=0.7267392873764038, z=0.07681465148925781, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47931212186813354, y=0.64032381772995, z=-0.020664449781179428, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48612797260284424, y=0.6434585452079773, z=-0.022335516288876534, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4681969881057739, y=0.7150102853775024, z=-7.967848796397448e-05, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4701060950756073, y=0.7136217355728149, z=-0.0023869313299655914, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4212762713432312, y=0.5025477409362793, z=0.008909542113542557, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47273552417755127, y=0.6403247714042664, z=-0.019225280731916428, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.45255041122436523, y=0.49975913763046265, z=-0.007711749989539385, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.45016711950302124, y=0.4868314564228058, z=-0.009022513404488564, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.43562203645706177, y=0.4180282950401306, z=0.009540345519781113, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4138818383216858, y=0.48283493518829346, z=0.02328072115778923, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4434518814086914, y=0.44952037930488586, z=-0.0003656924527604133, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.41362830996513367, y=0.5189592242240906, z=0.020520944148302078, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4069620370864868, y=0.5089248418807983, z=0.03861282765865326, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49242401123046875, y=0.6934099197387695, z=-0.02378198318183422, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48430997133255005, y=0.6986078023910522, z=-0.018992390483617783, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.477867066860199, y=0.7039333581924438, z=-0.013417501002550125, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48147591948509216, y=0.6430215835571289, z=-0.019322365522384644, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46918320655822754, y=0.7142944931983948, z=-0.001348867081105709, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4734773635864258, y=0.7146486043930054, z=-0.007137688342481852, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4713258743286133, y=0.7131023406982422, z=-0.002710978966206312, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48266488313674927, y=0.6333876848220825, z=-0.032721735537052155, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48103827238082886, y=0.7071366310119629, z=-0.010294506326317787, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.487385094165802, y=0.7038111686706543, z=-0.013975999318063259, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49468332529067993, y=0.701934814453125, z=-0.017163973301649094, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49582695960998535, y=0.7423850297927856, z=-0.014394288882613182, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49479860067367554, y=0.7227096557617188, z=-0.021080272272229195, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4942655861377716, y=0.7146618366241455, z=-0.021229108795523643, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4942246973514557, y=0.7081907987594604, z=-0.018480049446225166, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4945937991142273, y=0.7025547027587891, z=-0.016861556097865105, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4809694290161133, y=0.7080466747283936, z=-0.010305388830602169, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47983652353286743, y=0.7110263705253601, z=-0.011981823481619358, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4788054823875427, y=0.7151632308959961, z=-0.013568510301411152, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4781087636947632, y=0.7199864387512207, z=-0.01241676788777113, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46768030524253845, y=0.6848223209381104, z=-0.010605615563690662, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.40282800793647766, y=0.6477065086364746, z=0.09309608489274979, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49906760454177856, y=0.6429191827774048, z=-0.031031912192702293, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4762028455734253, y=0.7106339931488037, z=-0.006054323632270098, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4749228358268738, y=0.7127735018730164, z=-0.007063065189868212, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4888972043991089, y=0.6492021083831787, z=-0.02292441390454769, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4763040542602539, y=0.6494685411453247, z=-0.013370029628276825, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4875587821006775, y=0.646597146987915, z=-0.02283569984138012, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46255403757095337, y=0.5949309468269348, z=-0.0025735548697412014, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.44988980889320374, y=0.6090489029884338, z=-0.0003790651389863342, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4706210494041443, y=0.6323044896125793, z=-0.016183597967028618, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4174199104309082, y=0.43942147493362427, z=0.02468305453658104, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.42549288272857666, y=0.46282827854156494, z=0.010812793858349323, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4335205554962158, y=0.49075672030448914, z=-0.0003853313683066517, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47569021582603455, y=0.734088122844696, z=-0.00716140354052186, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4693346321582794, y=0.485574334859848, z=-0.013610225170850754, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4625992774963379, y=0.4426944851875305, z=-0.0068538314662873745, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4563254714012146, y=0.4049583673477173, z=0.000456600624602288, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.435168981552124, y=0.5645992755889893, z=0.012552169151604176, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.41642701625823975, y=0.5855954885482788, z=0.024923454970121384, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46955299377441406, y=0.5486567616462708, z=0.008000874891877174, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4222561717033386, y=0.5417983531951904, z=0.01708119921386242, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4756830632686615, y=0.5702624917030334, z=-0.008303437381982803, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4769420027732849, y=0.6247420310974121, z=-0.03225015103816986, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4085965156555176, y=0.599643886089325, z=0.03418046236038208, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4228649139404297, y=0.5950713157653809, z=0.016562361270189285, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4340284764766693, y=0.5977990031242371, z=0.008261899463832378, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.44979217648506165, y=0.5912326574325562, z=0.004043803550302982, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4609527587890625, y=0.5815470814704895, z=0.0022970240097492933, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4692426919937134, y=0.5717601776123047, z=2.6257648642058484e-06, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48479989171028137, y=0.5461359024047852, z=-0.017113275825977325, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.41195517778396606, y=0.6337155103683472, z=0.030585139989852905, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.41583919525146484, y=0.5426140427589417, z=0.021375121548771858, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4947269856929779, y=0.6390440464019775, z=-0.041770514100790024, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47250932455062866, y=0.5986329317092896, z=-0.009228295646607876, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.3978770971298218, y=0.5725709199905396, z=0.08937968313694, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4753088653087616, y=0.5609861016273499, z=-0.0010658918181434274, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47005271911621094, y=0.6336777210235596, z=-0.0073271808214485645, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4274456799030304, y=0.5510170459747314, z=0.019639629870653152, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4760622978210449, y=0.6145489811897278, z=-0.028689740225672722, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4087691307067871, y=0.6870893239974976, z=0.08731845766305923, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4695059657096863, y=0.5430193543434143, z=0.010565124452114105, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48183000087738037, y=0.6028017997741699, z=-0.03713471442461014, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4407312572002411, y=0.7540922164916992, z=0.029162485152482986, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4428732991218567, y=0.7739261388778687, z=0.043780408799648285, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4044750928878784, y=0.6421699523925781, z=0.06180414929986, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4281003177165985, y=0.7367660999298096, z=0.04100513830780983, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.40334439277648926, y=0.5376043319702148, z=0.05171503871679306, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4784385561943054, y=0.7930333614349365, z=-0.0009978633606806397, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49587881565093994, y=0.643211841583252, z=-0.030443893745541573, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4659389555454254, y=0.6130155324935913, z=-0.006304076872766018, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4079227149486542, y=0.5690852403640747, z=0.03833167254924774, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4419575035572052, y=0.5559371709823608, z=0.009939181618392467, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.44892895221710205, y=0.554949164390564, z=0.007726571056991816, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4725272059440613, y=0.718103289604187, z=-0.005767730064690113, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4159984588623047, y=0.6668609380722046, z=0.032163769006729126, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4946710169315338, y=0.8096474409103394, z=0.0002637241850607097, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46925824880599976, y=0.7986788749694824, z=0.01900114305317402, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4574345350265503, y=0.7892622351646423, z=0.029941851273179054, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4846125543117523, y=0.4377775490283966, z=-0.009010990150272846, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.510867714881897, y=0.8073689341545105, z=-0.002610097173601389, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.45584338903427124, y=0.5515326857566833, z=0.0072985440492630005, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46244603395462036, y=0.5474579334259033, z=0.008465035818517208, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4672574996948242, y=0.5451331734657288, z=0.01030640210956335, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4100327789783478, y=0.5412058234214783, z=0.03053862974047661, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4607975482940674, y=0.5346753597259521, z=0.0076546515338122845, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4531412720680237, y=0.5322877168655396, z=0.006068154238164425, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4460075795650482, y=0.5331746339797974, z=0.006472326815128326, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4391862154006958, y=0.5371307134628296, z=0.00851403083652258, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.43511295318603516, y=0.5417970418930054, z=0.011373360641300678, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.39814507961273193, y=0.5322473049163818, z=0.07633823156356812, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.43733125925064087, y=0.554603099822998, z=0.012726003304123878, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5000589489936829, y=0.6609209775924683, z=-0.023501133546233177, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47485125064849854, y=0.6734812259674072, z=-0.014995940029621124, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4790882468223572, y=0.6373650431632996, z=-0.023884344846010208, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48928242921829224, y=0.6640077829360962, z=-0.022873692214488983, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49093085527420044, y=0.5216892957687378, z=-0.013669051229953766, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4537191689014435, y=0.7710698843002319, z=0.019293971359729767, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4657554626464844, y=0.7822037935256958, z=0.009516198188066483, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.493213951587677, y=0.7983057498931885, z=-0.01027294434607029, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.43045663833618164, y=0.755120038986206, z=0.06096405163407326, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4667467772960663, y=0.5393711924552917, z=0.009295566938817501, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48128610849380493, y=0.572830319404602, z=-0.020307380706071854, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5100014209747314, y=0.7957020401954651, z=-0.012710643000900745, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4813677668571472, y=0.8057346343994141, z=0.00787261314690113, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4096982777118683, y=0.6781183481216431, z=0.05913926288485527, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4873812794685364, y=0.7051487565040588, z=-0.01383378729224205, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48645466566085815, y=0.7092406749725342, z=-0.01572309248149395, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4859743118286133, y=0.7150105237960815, z=-0.017704034224152565, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.485862672328949, y=0.7223874926567078, z=-0.017213113605976105, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48505836725234985, y=0.7397712469100952, z=-0.01195976510643959, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4744481146335602, y=0.709830641746521, z=-0.006855878978967667, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47280800342559814, y=0.7095935344696045, z=-0.006831471808254719, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4713844060897827, y=0.7089256048202515, z=-0.006790208630263805, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4622424244880676, y=0.6992745399475098, z=-0.0048284390941262245, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4276685118675232, y=0.6709928512573242, z=0.014045183546841145, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4802619516849518, y=0.5569880604743958, z=-0.012047374621033669, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4746021032333374, y=0.5293928384780884, z=0.004426070488989353, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4697914123535156, y=0.5323846340179443, z=0.007778991479426622, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4761483371257782, y=0.7100521326065063, z=-0.0059638721868395805, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4299462139606476, y=0.7111538648605347, z=0.02560225874185562, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48128730058670044, y=0.5273913145065308, z=-0.007282262202352285, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4815446138381958, y=0.7587301731109619, z=-0.008224941790103912, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49441516399383545, y=0.5740232467651367, z=-0.036599352955818176, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48622167110443115, y=0.562727689743042, z=-0.026190944015979767, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4932277798652649, y=0.5576773881912231, z=-0.028268104419112206, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47753578424453735, y=0.600247859954834, z=-0.020602330565452576, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5087238550186157, y=0.7796430587768555, z=-0.016975780948996544, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5073378086090088, y=0.7590736150741577, z=-0.015792466700077057, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49438029527664185, y=0.7618249654769897, z=-0.013937992043793201, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4606879949569702, y=0.7372119426727295, z=0.002467112382873893, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.464216411113739, y=0.6483083963394165, z=-0.005910252686589956, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.470776230096817, y=0.7508087158203125, z=-0.002716379938647151, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4450978636741638, y=0.6504484415054321, z=-0.002374220173805952, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.45778462290763855, y=0.6663603782653809, z=-0.005087878555059433, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.43981632590293884, y=0.6793926358222961, z=0.003934586886316538, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.493047833442688, y=0.7826656103134155, z=-0.014200204983353615, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47338560223579407, y=0.6112618446350098, z=-0.014547379687428474, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4547543525695801, y=0.7515840530395508, z=0.010096344165503979, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.46700412034988403, y=0.7652984857559204, z=0.0032748542726039886, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.45206451416015625, y=0.7201669216156006, z=0.0046074572019279, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4204990267753601, y=0.6944553852081299, z=0.034090880304574966, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.44218185544013977, y=0.7250078916549683, z=0.013237263076007366, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4169124662876129, y=0.710273027420044, z=0.05385134369134903, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.45258408784866333, y=0.6898114085197449, z=-0.0015811114571988583, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47705960273742676, y=0.5854140520095825, z=-0.014316682703793049, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4800131320953369, y=0.6311610341072083, z=-0.034320008009672165, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47539401054382324, y=0.6370745897293091, z=-0.024999825283885002, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4826355576515198, y=0.6189869046211243, z=-0.04067043960094452, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4672119617462158, y=0.5170941948890686, z=0.0020572515204548836, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.45281267166137695, y=0.5110296607017517, z=0.00037210347363725305, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4407081604003906, y=0.5123355984687805, z=0.0007284629391506314, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.43110883235931396, y=0.5186090469360352, z=0.004117979202419519, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.42486605048179626, y=0.5283057689666748, z=0.009602534584701061, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4219426214694977, y=0.5571441054344177, z=0.023044146597385406, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.40118321776390076, y=0.6068212389945984, z=0.061190009117126465, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.42973631620407104, y=0.5772196054458618, z=0.015655092895030975, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4384912848472595, y=0.5795329809188843, z=0.010078768245875835, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.44946861267089844, y=0.5766255855560303, z=0.006311980076134205, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4596482813358307, y=0.5701294541358948, z=0.005079155322164297, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4675753712654114, y=0.5623074173927307, z=0.00451645627617836, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4729137718677521, y=0.5555269122123718, z=0.004214053507894278, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.39984023571014404, y=0.6099454164505005, z=0.09427189826965332, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47599881887435913, y=0.6417651176452637, z=-0.02076645754277706, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4822710454463959, y=0.5874558091163635, z=-0.027433160692453384, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.48563265800476074, y=0.6302758455276489, z=-0.041320256888866425, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49050173163414, y=0.6375449895858765, z=-0.0382012240588665, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.485847532749176, y=0.633176326751709, z=-0.03714243322610855, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4786362051963806, y=0.6464154720306396, z=-0.018113484606146812, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4919710159301758, y=0.6386178731918335, z=-0.040518950670957565, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.49317556619644165, y=0.6421647071838379, z=-0.030406441539525986, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.47230666875839233, y=0.5427524447441101, z=0.009077697061002254, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4767143726348877, y=0.5452653765678406, z=0.0034338263794779778, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4792730212211609, y=0.5472263097763062, z=-0.003237480530515313, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4329206347465515, y=0.5455384254455566, z=0.014236222952604294, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4266507923603058, y=0.540503740310669, z=0.014587096869945526, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.501389741897583, y=0.57492995262146, z=-0.033677272498607635, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5502729415893555, y=0.5234372019767761, z=0.01431313343346119, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5063074231147766, y=0.6370539665222168, z=-0.03053988143801689, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5740455985069275, y=0.4575841724872589, z=0.05760454759001732, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5283932089805603, y=0.5420881509780884, z=0.005319812800735235, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5364452004432678, y=0.5423318147659302, z=0.005679895170032978, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5443754196166992, y=0.5400899052619934, z=0.00795231107622385, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5539166927337646, y=0.5291145443916321, z=0.015272760763764381, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5209121704101562, y=0.5397369861602783, z=0.00619853287935257, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5364975333213806, y=0.4939180314540863, z=0.0025624302215874195, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5270662307739258, y=0.497982919216156, z=0.0028908951207995415, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5454689264297485, y=0.4950270652770996, z=0.005127620883285999, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5517395734786987, y=0.5001702308654785, z=0.008606111630797386, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5612800121307373, y=0.5383553504943848, z=0.019265305250883102, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5376302599906921, y=0.7622392773628235, z=-0.005702689290046692, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5526720881462097, y=0.5182441473007202, z=0.01706806570291519, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5834001898765564, y=0.527948796749115, z=0.058391958475112915, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5699144005775452, y=0.5262143611907959, z=0.028268929570913315, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5378581285476685, y=0.6091256141662598, z=-0.005621417425572872, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5109874606132507, y=0.6820335388183594, z=-0.025034531950950623, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5108261108398438, y=0.6949995756149292, z=-0.02101173810660839, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5208773016929626, y=0.6856381893157959, z=-0.020192772150039673, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5280904769897461, y=0.6904659271240234, z=-0.014131042174994946, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5185708403587341, y=0.6951087713241577, z=-0.017763441428542137, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5251800417900085, y=0.695644736289978, z=-0.01212778128683567, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5404126644134521, y=0.711079478263855, z=-0.0025991795118898153, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5048083066940308, y=0.6282235383987427, z=-0.04585517942905426, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5047861933708191, y=0.6116263270378113, z=-0.048177484422922134, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5611312389373779, y=0.4876554608345032, z=0.011420432478189468, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5187064409255981, y=0.5713973641395569, z=-0.0057165357284247875, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5232124328613281, y=0.6209739446640015, z=-0.02423691377043724, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5230622887611389, y=0.6125621795654297, z=-0.02141820825636387, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5624248385429382, y=0.6022223234176636, z=0.005248288158327341, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.502793550491333, y=0.591444194316864, z=-0.04243811219930649, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5401666164398193, y=0.4750393033027649, z=-0.0034218488726764917, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5522894859313965, y=0.4780731201171875, z=0.003069321857765317, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5644475817680359, y=0.4289943277835846, z=0.04123124107718468, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.505605161190033, y=0.49731332063674927, z=-0.010792292654514313, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5195084810256958, y=0.506473958492279, z=0.005610428750514984, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5460137128829956, y=0.6954119205474854, z=0.00027835668879561126, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5866462588310242, y=0.6860420107841492, z=0.07547211647033691, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5174875259399414, y=0.631658136844635, z=-0.02100318856537342, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5114098191261292, y=0.6374194622039795, z=-0.02249562367796898, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5370562076568604, y=0.6994657516479492, z=-0.0004849822144024074, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.535121500492096, y=0.6989275813102722, z=-0.0028367952909320593, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5556607246398926, y=0.46751177310943604, z=0.00799548625946045, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5240673422813416, y=0.6286084651947021, z=-0.019695324823260307, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5247495770454407, y=0.48058944940567017, z=-0.00815593171864748, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5252094864845276, y=0.4670218229293823, z=-0.009487437084317207, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5288518667221069, y=0.39586496353149414, z=0.008866475895047188, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.559380054473877, y=0.4469483494758606, z=0.02221292071044445, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5258236527442932, y=0.4291750192642212, z=-0.0008771607535891235, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5649896860122681, y=0.4801989495754242, z=0.019407186657190323, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5694653391838074, y=0.46926385164260864, z=0.037365879863500595, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.51113361120224, y=0.6893437504768372, z=-0.024002883583307266, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5196853280067444, y=0.6907615065574646, z=-0.01941866986453533, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5267191529273987, y=0.6932040452957153, z=-0.013919403776526451, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5159025192260742, y=0.6349141597747803, z=-0.019570225849747658, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5363490581512451, y=0.6990786194801331, z=-0.0017515703802928329, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5320682525634766, y=0.7012245059013367, z=-0.007578232791274786, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5341023206710815, y=0.6988745927810669, z=-0.0031171373557299376, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.513648271560669, y=0.6261959075927734, z=-0.0329982154071331, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5239014029502869, y=0.6972936391830444, z=-0.010689601302146912, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5176088213920593, y=0.6972084045410156, z=-0.014320599846541882, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5103756785392761, y=0.6986249089241028, z=-0.017363471910357475, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5159007906913757, y=0.7369318008422852, z=-0.014490054920315742, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5131504535675049, y=0.7181878089904785, z=-0.021325429901480675, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5122772455215454, y=0.7104676961898804, z=-0.021465307101607323, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.511411190032959, y=0.7037007212638855, z=-0.018791234120726585, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5103054046630859, y=0.6992149353027344, z=-0.017131317406892776, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5240491628646851, y=0.6978263854980469, z=-0.010675951838493347, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5255604982376099, y=0.6999638676643372, z=-0.012404710054397583, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5270943641662598, y=0.7037469744682312, z=-0.0140342703089118, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5285694599151611, y=0.7078394889831543, z=-0.012826171703636646, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5347129106521606, y=0.6695643663406372, z=-0.011156478896737099, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5905091166496277, y=0.6031918525695801, z=0.09164591878652573, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5289678573608398, y=0.6983312964439392, z=-0.0064279548823833466, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.530260443687439, y=0.6998372077941895, z=-0.00751308910548687, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5095168948173523, y=0.6442983150482178, z=-0.023072021082043648, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5216269493103027, y=0.6392691135406494, z=-0.0137267941609025, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5104443430900574, y=0.6413689851760864, z=-0.02298261597752571, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.528017520904541, y=0.579217791557312, z=-0.0030523259192705154, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5421017408370972, y=0.5872921943664551, z=-0.000983049045316875, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5250964164733887, y=0.6198328733444214, z=-0.01667202077805996, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5499218106269836, y=0.4077630043029785, z=0.023748788982629776, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5454554557800293, y=0.43290504813194275, z=0.00994440820068121, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5419238805770874, y=0.4621412754058838, z=-0.0010711565846577287, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5336970686912537, y=0.7202438712120056, z=-0.007530864328145981, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5064898133277893, y=0.475582480430603, z=-0.013739397749304771, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5063794851303101, y=0.4320819079875946, z=-0.007178484462201595, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5069148540496826, y=0.39287206530570984, z=0.0001855858281487599, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5507392883300781, y=0.5356332659721375, z=0.011674443259835243, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5706489086151123, y=0.5486422777175903, z=0.02385910600423813, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.51615309715271, y=0.5366120338439941, z=0.007590441964566708, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.56009840965271, y=0.5070077776908875, z=0.016078507527709007, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.512126624584198, y=0.5616171360015869, z=-0.008642850443720818, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5179595351219177, y=0.6154451370239258, z=-0.03260597214102745, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.57986980676651, y=0.558795690536499, z=0.03289424255490303, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5659281015396118, y=0.5608773827552795, z=0.015508304350078106, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5557198524475098, y=0.5689184665679932, z=0.007365701720118523, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5400066375732422, y=0.5695128440856934, z=0.0033925145398825407, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5280085802078247, y=0.5652315616607666, z=0.0017490037716925144, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5186598896980286, y=0.5593335032463074, z=-0.0004318238061387092, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.500194787979126, y=0.5422765612602234, z=-0.017236238345503807, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5807697772979736, y=0.593904435634613, z=0.02936737798154354, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5659220218658447, y=0.5050172805786133, z=0.020269133150577545, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5027008056640625, y=0.6370559930801392, z=-0.0418383926153183, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5189571380615234, y=0.5878796577453613, z=-0.009668449871242046, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5856756567955017, y=0.5279662013053894, z=0.08789335936307907, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.511658787727356, y=0.5516850352287292, z=-0.001385294832289219, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5257840752601624, y=0.6210169196128845, z=-0.007838345132768154, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5565115213394165, y=0.5185624361038208, z=0.018713312223553658, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5175315737724304, y=0.6050628423690796, z=-0.02907535247504711, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5901806354522705, y=0.6437729597091675, z=0.08599220961332321, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.515314519405365, y=0.5309857726097107, z=0.010195517912507057, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5103069543838501, y=0.5962245464324951, z=-0.0373748280107975, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5704312324523926, y=0.7233453989028931, z=0.02821328677237034, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5709802508354187, y=0.7430306673049927, z=0.04279779642820358, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5884644985198975, y=0.5979799032211304, z=0.0605379082262516, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5793923139572144, y=0.7004736661911011, z=0.039857324212789536, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5764185190200806, y=0.49601030349731445, z=0.05048009753227234, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5404554605484009, y=0.7778987884521484, z=-0.001426923437975347, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5021709203720093, y=0.641523003578186, z=-0.03048817627131939, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.527187168598175, y=0.5987639427185059, z=-0.00680297939106822, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5765137672424316, y=0.5279682874679565, z=0.03701983019709587, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5428758859634399, y=0.530173659324646, z=0.009148597717285156, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5362361073493958, y=0.5324618816375732, z=0.007039292715489864, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5335690379142761, y=0.7034699320793152, z=-0.006228294223546982, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5813912153244019, y=0.6275322437286377, z=0.030886339023709297, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5269617438316345, y=0.8018987774848938, z=-1.3815259762850474e-06, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5497706532478333, y=0.7795459032058716, z=0.018366489559412003, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.559604287147522, y=0.7648040056228638, z=0.029145458713173866, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5290261507034302, y=0.5325606465339661, z=0.006754859816282988, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5224818587303162, y=0.5318334698677063, z=0.008023840375244617, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5179036259651184, y=0.5316538214683533, z=0.009935688227415085, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5712295770645142, y=0.501226544380188, z=0.029239242896437645, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5220449566841125, y=0.5184177160263062, z=0.007155097555369139, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5287493467330933, y=0.5123507380485535, z=0.005483883433043957, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5359077453613281, y=0.5098381042480469, z=0.005743132438510656, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.542887270450592, y=0.510504424571991, z=0.0077522918581962585, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5477616190910339, y=0.5133023262023926, z=0.010550513863563538, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.580446720123291, y=0.48881012201309204, z=0.07502225041389465, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5473233461380005, y=0.5269908905029297, z=0.011924894526600838, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5263045430183411, y=0.6618940830230713, z=-0.01544248778373003, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5173627734184265, y=0.6286767721176147, z=-0.02422807551920414, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.511015772819519, y=0.6591371893882751, z=-0.02306695468723774, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5604953169822693, y=0.7452998161315918, z=0.018618499860167503, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5507515072822571, y=0.7619449496269226, z=0.00898021087050438, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5268462896347046, y=0.7904670238494873, z=-0.010462217964231968, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5797088146209717, y=0.7191818952560425, z=0.05959697812795639, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5173963308334351, y=0.5257223844528198, z=0.008850591257214546, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5069806575775146, y=0.5668959617614746, z=-0.020555656403303146, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5392783880233765, y=0.7918276190757751, z=0.007383775431662798, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5881229639053345, y=0.6354602575302124, z=0.05773657187819481, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5177696943283081, y=0.6977436542510986, z=-0.014240393415093422, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5190717577934265, y=0.7016268968582153, z=-0.01609014719724655, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5205295085906982, y=0.7070431709289551, z=-0.018139410763978958, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5216204524040222, y=0.7133686542510986, z=-0.017591359093785286, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5258972644805908, y=0.7296308279037476, z=-0.012300332076847553, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5306739807128906, y=0.697486162185669, z=-0.007270405068993568, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5320217609405518, y=0.6961324214935303, z=-0.007284254767000675, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5333489775657654, y=0.6950969696044922, z=-0.007256831508129835, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5419065952301025, y=0.6814344525337219, z=-0.005360257811844349, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5711188912391663, y=0.6370717287063599, z=0.013183769769966602, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5058788061141968, y=0.5507078170776367, z=-0.01222922932356596, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5082260370254517, y=0.5203385949134827, z=0.004084696993231773, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5134707689285278, y=0.5208210349082947, z=0.007338514551520348, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5287841558456421, y=0.6980883479118347, z=-0.00636719074100256, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5743929147720337, y=0.6770329475402832, z=0.024673158302903175, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5011717081069946, y=0.5221905708312988, z=-0.0074577853083610535, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5322011113166809, y=0.7462427020072937, z=-0.008589505217969418, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5009040236473083, y=0.559259831905365, z=-0.02629975788295269, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5142698287963867, y=0.5915418863296509, z=-0.02090412564575672, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5203906893730164, y=0.755746603012085, z=-0.014124777168035507, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5490905046463013, y=0.716467559337616, z=0.0020402646623551846, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.533374547958374, y=0.6323586702346802, z=-0.006426936946809292, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5413455963134766, y=0.7335689067840576, z=-0.003097084118053317, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5521773099899292, y=0.6254739761352539, z=-0.00296772550791502, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5423483848571777, y=0.6467422842979431, z=-0.005625559948384762, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5609109401702881, y=0.6507949829101562, z=0.0032692481763660908, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5248611569404602, y=0.7750576734542847, z=-0.014357679523527622, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5197007656097412, y=0.6006792187690735, z=-0.015008470974862576, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5567334890365601, y=0.7272942066192627, z=0.009552852250635624, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.547237753868103, y=0.7458415627479553, z=0.002723394427448511, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5545672178268433, y=0.695841908454895, z=0.004072980955243111, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5808156728744507, y=0.6561307907104492, z=0.03295805677771568, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5650194883346558, y=0.696060299873352, z=0.012522835284471512, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5859010219573975, y=0.6696972846984863, z=0.05250011384487152, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5501227974891663, y=0.6672943830490112, z=-0.002163252327591181, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5127789378166199, y=0.5769700407981873, z=-0.014677947387099266, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5156078338623047, y=0.6228814125061035, z=-0.03463568538427353, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.520848274230957, y=0.6269117593765259, z=-0.025390340015292168, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5117085576057434, y=0.6122482419013977, z=-0.04095866531133652, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5134896039962769, y=0.5048561096191406, z=0.0015989571111276746, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5261275172233582, y=0.4916223883628845, z=-0.00016518645861651748, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5379194617271423, y=0.4870922565460205, z=6.43542516627349e-05, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5482078194618225, y=0.4885405898094177, z=0.0033065946772694588, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5556651949882507, y=0.49471956491470337, z=0.008665475063025951, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5621764659881592, y=0.5224037766456604, z=0.02204282023012638, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5870074033737183, y=0.5625996589660645, z=0.05989164859056473, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5574817657470703, y=0.5463035106658936, z=0.014687282033264637, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5491405129432678, y=0.5525845289230347, z=0.00925191305577755, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5383592844009399, y=0.5547834634780884, z=0.005640799179673195, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5277703404426575, y=0.5529785752296448, z=0.004515354055911303, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5193707346916199, y=0.5490922331809998, z=0.004118495620787144, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5131790637969971, y=0.5451726317405701, z=0.003849484259262681, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5887073278427124, y=0.5650783777236938, z=0.09287228435277939, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.520971953868866, y=0.6314629316329956, z=-0.021216828376054764, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5079514384269714, y=0.5811654329299927, z=-0.027654020115733147, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5102591514587402, y=0.6245068311691284, z=-0.041561003774404526, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5066294074058533, y=0.6336826086044312, z=-0.03827950730919838, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.510414719581604, y=0.6276398301124573, z=-0.03736039996147156, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5191168785095215, y=0.6372290849685669, z=-0.018432408571243286, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5051946043968201, y=0.6353342533111572, z=-0.040643904358148575, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5047236680984497, y=0.6398287415504456, z=-0.03050268441438675, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5125032663345337, y=0.5320422649383545, z=0.0087430439889431, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5082979202270508, y=0.5369018316268921, z=0.0031679694075137377, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5060489177703857, y=0.5403496026992798, z=-0.003472777782008052, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5504952669143677, y=0.5158562660217285, z=0.013396921567618847, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5561032295227051, y=0.5077374577522278, z=0.013645670376718044, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4475310742855072, y=0.5426043272018433, z=0.0007792386459186673, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4563806653022766, y=0.5400953888893127, z=0.0007933587185107172, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4464012682437897, y=0.5285926461219788, z=0.0008004539413377643, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.4386531114578247, y=0.5449222326278687, z=0.000794718973338604, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.44869720935821533, y=0.5570470690727234, z=0.0007919478812254965, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5355826020240784, y=0.5198131203651428, z=0.00019526894902810454, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5445665121078491, y=0.517765998840332, z=0.00015017282566986978, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.534649133682251, y=0.5056481957435608, z=0.00015068861830513924, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5265603065490723, y=0.521431028842926, z=0.00013942303485237062, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5362346172332764, y=0.5340731143951416, z=0.00014119557454250753, visibility=0.0, presence=0.0)]],
        face_blendshapes=[[Category(index=0, score=3.4604875054355944e-06, display_name='', category_name='_neutral'),
                            Category(index=1, score=0.4379642605781555, display_name='', category_name='browDownLeft'),
                            Category(index=2, score=0.427817702293396, display_name='', category_name='browDownRight'),
                            Category(index=3, score=0.001529115135781467, display_name='', category_name='browInnerUp'),
                            Category(index=4, score=0.008631210774183273, display_name='', category_name='browOuterUpLeft'),
                            Category(index=5, score=0.004373739939182997, display_name='', category_name='browOuterUpRight'),
                            Category(index=6, score=1.0722747902036645e-05, display_name='', category_name='cheekPuff'),
                            Category(index=7, score=1.860424845290254e-07, display_name='', category_name='cheekSquintLeft'),
                            Category(index=8, score=3.7563157206932374e-07, display_name='', category_name='cheekSquintRight'),
                            Category(index=9, score=0.13208994269371033, display_name='', category_name='eyeBlinkLeft'),
                            Category(index=10, score=0.1574152112007141, display_name='', category_name='eyeBlinkRight'),
                            Category(index=11, score=0.28663426637649536, display_name='', category_name='eyeLookDownLeft'),
                            Category(index=12, score=0.29619845747947693, display_name='', category_name='eyeLookDownRight'),
                            Category(index=13, score=0.019181976094841957, display_name='', category_name='eyeLookInLeft'),
                            Category(index=14, score=0.10880542546510696, display_name='', category_name='eyeLookInRight'),
                            Category(index=15, score=0.14704735577106476, display_name='', category_name='eyeLookOutLeft'),
                            Category(index=16, score=0.04452158883213997, display_name='', category_name='eyeLookOutRight'),
                            Category(index=17, score=0.02496732585132122, display_name='', category_name='eyeLookUpLeft'),
                            Category(index=18, score=0.017020151019096375, display_name='', category_name='eyeLookUpRight'),
                            Category(index=19, score=0.3165728449821472, display_name='', category_name='eyeSquintLeft'),
                            Category(index=20, score=0.1781492829322815, display_name='', category_name='eyeSquintRight'),
                            Category(index=21, score=0.004760881420224905, display_name='', category_name='eyeWideLeft'),
                            Category(index=22, score=0.0025804429315030575, display_name='', category_name='eyeWideRight'),
                            Category(index=23, score=1.3641060832014773e-05, display_name='', category_name='jawForward'),
                            Category(index=24, score=0.0006912309327162802, display_name='', category_name='jawLeft'),
                            Category(index=25, score=0.010566998273134232, display_name='', category_name='jawOpen'),
                            Category(index=26, score=4.5494343794416636e-05, display_name='', category_name='jawRight'),
                            Category(index=27, score=0.0014128286857157946, display_name='', category_name='mouthClose'),
                            Category(index=28, score=0.0013384338235482574, display_name='', category_name='mouthDimpleLeft'),
                            Category(index=29, score=0.0014351324643939734, display_name='', category_name='mouthDimpleRight'),
                            Category(index=30, score=0.008218667469918728, display_name='', category_name='mouthFrownLeft'),
                            Category(index=31, score=0.01189824752509594, display_name='', category_name='mouthFrownRight'),
                            Category(index=32, score=0.00015796032676007599, display_name='', category_name='mouthFunnel'),
                            Category(index=33, score=0.0003324432182125747, display_name='', category_name='mouthLeft'),
                            Category(index=34, score=0.00011357360199326649, display_name='', category_name='mouthLowerDownLeft'),
                            Category(index=35, score=0.00010248791659250855, display_name='', category_name='mouthLowerDownRight'),
                            Category(index=36, score=0.07366523146629333, display_name='', category_name='mouthPressLeft'),
                            Category(index=37, score=0.0649445652961731, display_name='', category_name='mouthPressRight'),
                            Category(index=38, score=0.005543591920286417, display_name='', category_name='mouthPucker'),
                            Category(index=39, score=0.003137701191008091, display_name='', category_name='mouthRight'),
                            Category(index=40, score=0.09203023463487625, display_name='', category_name='mouthRollLower'),
                            Category(index=41, score=0.025497935712337494, display_name='', category_name='mouthRollUpper'),
                            Category(index=42, score=0.2259664684534073, display_name='', category_name='mouthShrugLower'),
                            Category(index=43, score=0.02220909856259823, display_name='', category_name='mouthShrugUpper'),
                            Category(index=44, score=0.00010542295058257878, display_name='', category_name='mouthSmileLeft'),
                            Category(index=45, score=0.00010258383554173633, display_name='', category_name='mouthSmileRight'),
                            Category(index=46, score=0.0013733734376728535, display_name='', category_name='mouthStretchLeft'),
                            Category(index=47, score=0.009472273290157318, display_name='', category_name='mouthStretchRight'),
                            Category(index=48, score=9.304952254751697e-05, display_name='', category_name='mouthUpperUpLeft'),
                            Category(index=49, score=0.000156223657540977, display_name='', category_name='mouthUpperUpRight'),
                            Category(index=50, score=7.187566097854869e-07, display_name='', category_name='noseSneerLeft'),
                            Category(index=51, score=1.4622740991399041e-06, display_name='', category_name='noseSneerRight')]],
        facial_transformation_matrixes=[array([[ 9.91982758e-01, -1.26185372e-01, -6.83837291e-03, -2.56704807e-01],
                                               [ 1.26365796e-01,  9.90023077e-01,  6.23312853e-02, -4.28728008e+00],
                                               [-1.09514745e-03, -6.26958013e-02,  9.98031855e-01, -3.67868423e+01],
                                               [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.00000000e+00]])])
