EXAMPLE WITH NO HANDS DETECTED
HandLandmarkerResult(handedness=[], hand_landmarks=[], hand_world_landmarks=[])

EXAMPLE WITH ONE HAND DETECTED
HandLandmarkerResult(handedness=[[Category(index=1, score=0.99424147605896, display_name='Left', category_name='Left')]],
                     hand_landmarks=[[NormalizedLandmark(x=0.7439551949501038, y=0.8315753936767578, z=-3.2759345458543976e-08, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7892429232597351, y=0.7293694615364075, z=0.009190889075398445, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.8084815144538879, y=0.6149030327796936, z=0.009054957889020443, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.8082292079925537, y=0.5103213787078857, z=0.008111996576189995, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.8180643320083618, y=0.44243672490119934, z=0.003717236453667283, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7687132358551025, y=0.5420922636985779, z=-0.02537166140973568, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7528306245803833, y=0.3837665915489197, z=-0.036459311842918396, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7414001822471619, y=0.2997942566871643, z=-0.03951222449541092, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7327851057052612, y=0.23189972341060638, z=-0.0418756864964962, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7309123277664185, y=0.5572872161865234, z=-0.036250729113817215, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6964401006698608, y=0.3895013928413391, z=-0.050160881131887436, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.667930006980896, y=0.30682608485221863, z=-0.05318884178996086, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6475788354873657, y=0.252149760723114, z=-0.055387455970048904, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6942861080169678, y=0.5897327065467834, z=-0.04416148364543915, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6556042432785034, y=0.4454251229763031, z=-0.056196048855781555, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6309484243392944, y=0.3713712990283966, z=-0.05812127888202667, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6141285300254822, y=0.31805625557899475, z=-0.05921303853392601, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6608797311782837, y=0.6356523036956787, z=-0.04991180822253227, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6217873692512512, y=0.5291683673858643, z=-0.059759777039289474, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.5984187126159668, y=0.4771047532558441, z=-0.06039585545659065, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.580661416053772, y=0.43335777521133423, z=-0.05934308096766472, visibility=0.0, presence=0.0)]],
                     hand_world_landmarks=[[Landmark(x=0.003421662375330925, y=0.07229442894458771, z=0.04627741128206253, visibility=0.0, presence=0.0),
                                            Landmark(x=0.019375380128622055, y=0.041118644177913666, z=0.043312013149261475, visibility=0.0, presence=0.0),
                                            Landmark(x=0.029266266152262688, y=0.015887703746557236, z=0.04697370529174805, visibility=0.0, presence=0.0),
                                            Landmark(x=0.03341074287891388, y=-0.00509769469499588, z=0.04959362745285034, visibility=0.0, presence=0.0),
                                            Landmark(x=0.040512390434741974, y=-0.02568742074072361, z=0.048817381262779236, visibility=0.0, presence=0.0),
                                            Landmark(x=0.01228905376046896, y=-0.005370688159018755, z=0.003962531685829163, visibility=0.0, presence=0.0),
                                            Landmark(x=0.013131574727594852, y=-0.027524637058377266, z=0.0010841861367225647, visibility=0.0, presence=0.0),
                                            Landmark(x=0.010783743113279343, y=-0.053310543298721313, z=0.012097850441932678, visibility=0.0, presence=0.0),
                                            Landmark(x=0.005226658191531897, y=-0.07323449105024338, z=0.02552797645330429, visibility=0.0, presence=0.0),
                                            Landmark(x=0.0010790833039209247, y=-0.0027353677432984114, z=-0.001225002110004425, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.007200633641332388, y=-0.030377469956874847, z=-0.001912623643875122, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.022675801068544388, y=-0.05667174607515335, z=0.01194964349269867, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.02904498390853405, y=-0.07834942638874054, z=0.033220335841178894, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.009037577547132969, y=0.0029142345301806927, z=-0.0031006336212158203, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.01922137849032879, y=-0.02082802727818489, z=-0.00033660605549812317, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.03151069954037666, y=-0.041476331651210785, z=0.01436951756477356, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.03854423016309738, y=-0.0631340965628624, z=0.027462705969810486, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.022980621084570885, y=0.013965722173452377, z=0.003553282469511032, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.03354429453611374, y=-0.004063846543431282, z=0.004936061799526215, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.045675553381443024, y=-0.019720660522580147, z=0.011590778827667236, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.04926745221018791, y=-0.032752882689237595, z=0.020760683342814445, visibility=0.0, presence=0.0)]])

EXAMPLE WITH TWO HANDS DETECTED
HandLandmarkerResult(handedness=[[Category(index=0, score=0.9562091827392578, display_name='Right', category_name='Right')],
                                 [Category(index=1, score=0.9980063438415527, display_name='Left', category_name='Left')]],
                     hand_landmarks=[[NormalizedLandmark(x=0.1823563426733017, y=1.0495558977127075, z=8.540328622075322e-08, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.2522456645965576, y=0.9833161234855652, z=-0.02812984026968479, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.29909002780914307, y=0.8843675255775452, z=-0.03481709584593773, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.3199344277381897, y=0.7809995412826538, z=-0.04016020521521568, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.342122346162796, y=0.7081543207168579, z=-0.04625031352043152, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.23843348026275635, y=0.7402856349945068, z=-0.015045290812849998, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.24271680414676666, y=0.6135266423225403, z=-0.031590159982442856, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.2384052723646164, y=0.5392788052558899, z=-0.0477122887969017, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.232816681265831, y=0.4717892110347748, z=-0.06108168885111809, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.19192339479923248, y=0.7312358617782593, z=-0.016659200191497803, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.1833326369524002, y=0.5877415537834167, z=-0.03270380198955536, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.17516379058361053, y=0.5022292733192444, z=-0.05334686487913132, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.1654585301876068, y=0.428646057844162, z=-0.07023199647665024, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.15124674141407013, y=0.7564309239387512, z=-0.02217702567577362, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.1307728886604309, y=0.6264224648475647, z=-0.04238352179527283, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.11776731163263321, y=0.5472307801246643, z=-0.06304214149713516, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.10573607683181763, y=0.47647029161453247, z=-0.078377366065979, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.11525136232376099, y=0.8077906370162964, z=-0.030185218900442123, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.0815793126821518, y=0.7217300534248352, z=-0.05080200359225273, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.0609469972550869, y=0.663331151008606, z=-0.0644124299287796, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.04459948092699051, y=0.6065930724143982, z=-0.07422757148742676, visibility=0.0, presence=0.0)],
                                     [NormalizedLandmark(x=0.7548561692237854, y=0.8450891375541687, z=-6.70154690851632e-07, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7010934948921204, y=0.7859984040260315, z=-0.0077985730022192, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6704937219619751, y=0.6970595717430115, z=-0.015915723517537117, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6847973465919495, y=0.6185124516487122, z=-0.028373023495078087, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7230599522590637, y=0.5838638544082642, z=-0.03829709440469742, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6977653503417969, y=0.6187670230865479, z=0.006814754568040371, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6845757961273193, y=0.535887598991394, z=-0.021050525829195976, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6798732280731201, y=0.6068412065505981, z=-0.036741070449352264, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.6876187920570374, y=0.655299186706543, z=-0.04402386024594307, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7294450402259827, y=0.6153745651245117, z=-0.00024835122167132795, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.716404139995575, y=0.5214285254478455, z=-0.029937222599983215, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7106519937515259, y=0.6112445592880249, z=-0.03645222261548042, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7185744047164917, y=0.6603435277938843, z=-0.03416553512215614, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7634618282318115, y=0.6198981404304504, z=-0.01183242816478014, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.747515082359314, y=0.5360060334205627, z=-0.043302930891513824, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7376540899276733, y=0.6379350423812866, z=-0.03813108801841736, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7460875511169434, y=0.696048378944397, z=-0.02692984789609909, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.8005272746086121, y=0.64035564661026, z=-0.02418472059071064, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7728089690208435, y=0.5768387913703918, z=-0.04505337402224541, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7622442841529846, y=0.6456364989280701, z=-0.041721001267433167, visibility=0.0, presence=0.0),
                                      NormalizedLandmark(x=0.7705473899841309, y=0.692388653755188, z=-0.03482378274202347, visibility=0.0, presence=0.0)]],
                     hand_world_landmarks=[[Landmark(x=-0.005860805511474609, y=0.0858149379491806, z=0.0023567862808704376, visibility=0.0, presence=0.0),
                                            Landmark(x=0.022979022935032845, y=0.06206456944346428, z=-0.007340400479733944, visibility=0.0, presence=0.0),
                                            Landmark(x=0.05054349824786186, y=0.04066121205687523, z=-0.019257068634033203, visibility=0.0, presence=0.0),
                                            Landmark(x=0.0649380311369896, y=0.012184824794530869, z=-0.021794408559799194, visibility=0.0, presence=0.0),
                                            Landmark(x=0.07278214395046234, y=-0.014475326985120773, z=-0.02210935950279236, visibility=0.0, presence=0.0),
                                            Landmark(x=0.027543215081095695, y=-0.004326809197664261, z=0.002062290906906128, visibility=0.0, presence=0.0),
                                            Landmark(x=0.02924020029604435, y=-0.029713604599237442, z=-0.004893820732831955, visibility=0.0, presence=0.0),
                                            Landmark(x=0.028199629858136177, y=-0.05223791301250458, z=-0.012460693717002869, visibility=0.0, presence=0.0),
                                            Landmark(x=0.023999802768230438, y=-0.06543177366256714, z=-0.037765830755233765, visibility=0.0, presence=0.0),
                                            Landmark(x=0.0011125101009383798, y=-0.005848590284585953, z=0.006439805030822754, visibility=0.0, presence=0.0),
                                            Landmark(x=0.0019035262521356344, y=-0.0413939468562603, z=-0.004441887140274048, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.002615988254547119, y=-0.06466753035783768, z=-0.01945110410451889, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.0017550624907016754, y=-0.08158577233552933, z=-0.038222745060920715, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.01782531477510929, y=0.0009375034715048969, z=-0.001084655523300171, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.022941850125789642, y=-0.0321265384554863, z=-0.010744567960500717, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.024482661858201027, y=-0.05273643136024475, z=-0.027717113494873047, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.026151947677135468, y=-0.06942333281040192, z=-0.04920414090156555, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.03759815916419029, y=0.014962712302803993, z=-0.006427202373743057, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.0456961989402771, y=-0.00800774060189724, z=-0.010012015700340271, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.05178035795688629, y=-0.02625543437898159, z=-0.021450966596603394, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.056823838502168655, y=-0.04255785793066025, z=-0.033710330724716187, visibility=0.0, presence=0.0)],
                                           [Landmark(x=-0.003444441594183445, y=0.0816168487071991, z=-0.034785374999046326, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.02722815051674843, y=0.058334771543741226, z=-0.038281574845314026, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.034976258873939514, y=0.030193248763680458, z=-0.03635227680206299, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.033234477043151855, y=0.0017554817022755742, z=-0.037813737988471985, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.009650320746004581, y=-0.01821867562830448, z=-0.036973610520362854, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.02863716147840023, y=-0.0019607397262007, z=0.006982296705245972, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.0344318188726902, y=-0.017421729862689972, z=-0.01347571611404419, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.036831971257925034, y=-0.007378978189080954, z=-0.02383357286453247, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.03538673371076584, y=0.01332690380513668, z=-0.017161741852760315, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.005098006222397089, y=-0.003141397377476096, z=0.0086258165538311, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.009470098651945591, y=-0.029282236471772194, z=-0.019492365419864655, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.01980883814394474, y=-0.0070310309529304504, z=-0.03635168820619583, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.014290256425738335, y=0.009406164288520813, z=-0.02268388867378235, visibility=0.0, presence=0.0),
                                            Landmark(x=0.019226577132940292, y=-0.0011407025158405304, z=-0.003209233283996582, visibility=0.0, presence=0.0),
                                            Landmark(x=0.007255463860929012, y=-0.01820405013859272, z=-0.03114626370370388, visibility=0.0, presence=0.0),
                                            Landmark(x=-0.000910042377654463, y=0.0029585326556116343, z=-0.0416906476020813, visibility=0.0, presence=0.0),
                                            Landmark(x=0.0029249766375869513, y=0.025001557543873787, z=-0.027828499674797058, visibility=0.0, presence=0.0),
                                            Landmark(x=0.031340137124061584, y=0.009806483052670956, z=-0.017953813076019287, visibility=0.0, presence=0.0),
                                            Landmark(x=0.02328847348690033, y=-0.005699316505342722, z=-0.0347311869263649, visibility=0.0, presence=0.0),
                                            Landmark(x=0.013878385536372662, y=0.005663245916366577, z=-0.0465230792760849, visibility=0.0, presence=0.0),
                                            Landmark(x=0.017768295481801033, y=0.02473658323287964, z=-0.03778577595949173, visibility=0.0, presence=0.0)]])

ABBREVIATED EXAMPLE WITH FOUR HANDS
HandLandmarkerResult(handedness=[[Category(index=0, score=0.966771125793457, display_name='Right', category_name='Right')],
                                 [Category(index=0, score=0.9280980229377747, display_name='Right', category_name='Right')],
                                 [Category(index=1, score=0.8971800208091736, display_name='Left', category_name='Left')],
                                 [Category(index=0, score=0.8540011644363403, display_name='Right', category_name='Right')]],
                     hand_landmarks=[[...], [...], [...], [...]],
                     hand_world_landmarks=[[...], [...], [...], [...]])
